spring.application.name=interstellar-route-planner

# use for local run
#spring.datasource.url: jdbc:mysql://localhost:3306/interstellar
#spring.datasource.url: jdbc:mysql://localhost:3306/interstellar?useSSL=false&allowPublicKeyRetrieval=true

#use for deployment
spring.datasource.url = jdbc:mysql://francesdb.cty24i04gqhx.eu-north-1.rds.amazonaws.com:3306/francesDB

# AWS RDS has these config. Change based on your local DB config only.
spring.datasource.username = root
spring.datasource.password = rootroot

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA Settings
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl_auto = update
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#server.port = 5000
#spring.jpa.properties.max_allowed_packet=2000